<!DOCTYPE html>
<html lang="en">
<head>
	<title>Agency website template</title>
	<link rel="shortcut icon" type="image/png" href="panda-icon.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!------navbar--------->
<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
  	  <a class="navbar-brand" href="#"><img src="logo.png"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <i class="fa fa-bars"></i>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="navbar-nav ml-auto pl-4 pr-4">
	      <a class="nav-item nav-link active" href="#top">HOME</a>
	      <a class="nav-item nav-link" href="#services">SERVICES</a>
	      <a class="nav-item nav-link" href="#about-us">ABOUT US</a>
	      <a class="nav-item nav-link" href="#testimonials">TESTIMONIALS</a>
	      <a class="nav-item nav-link" href="#footer">CONTACT</a>
	    </div>
	  </div>
	</nav>
</section>
<!----------banner----------->
<section id="banner">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<p class="promo-title mb-0">PANDA CODE THE BEST DIGITAL AGENCY</p>
				<em>For a conected Africa</em> 
				<p class="mt-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
				<a href="#"><img src="play-button.png" class="play-btn">Watch Tutoruals</a>
			</div>
			<div class="col-md-6 text-center">
				<div class="img-fluid">
					<img src="digital-strategy.png">
				</div>
			</div>
		</div>
	</div>
	<img src="vague.jpg" class="w-100 img-bottom">
</section>
<section id="services">
	<div class="container text-center">
		<h1 class="title">Our Services</h1>
		<div class="row">
			<div class="col-md-4 p-4 text-center">
				<img src="croissance.jpg" class="img-services">
				<h4 class="mt-3 p-2">Growth Marketing</h4>
				<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
			</div>
			<div class="col-md-4 p-4 text-center">
				<img src="sondages.jpg" class="img-services">
				<h4 class="mt-3 p-2">Online Branding</h4>
				<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
			</div>
			<div class="col-md-4 p-4 text-center">
				<img src="anim.jpg" class="img-services">
				<h4 class="mt-3 p-2">Animated Ads</h4>
				<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
			</div>
		</div>
		<button class="btn btn-primary">See All Services</button>
	</div>
</section>

<section id="about-us" class="mt-4 mb-3">
	<div class="container">
		<h1 class="title text-center">About Us</h1>
		<div class="row mt-4">
			<div class="col-md-6">
				<p class="about-title">Why w're different</p>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
					<li>Sed quis magna sit amet tellus porta laoreet.</li>
					<li>Nunc eget libero non mauris fermentum porttitor sit amet a massa.</li>
					<li>Mauris quis ante et nunc iaculis pharetra.</li>
					<li>Nunc pulvinar nibh eu magna sollicitudin, id dignissim nibh ultricies.</li>
				</ul>
			</div>
			<div class="col-md-6 pt-4">
				<img src="about.jpg">
			</div>
		</div>
	</div>
</section>
<!------------Testimonials---------------->
<section id="testimonials">
	<div class="container">
		<h1 class="title text-center">Custermers's opinion</h1>
		<div class="row offset-1">
			<div class="col-md-5 testimonials">
				<p>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
				<img src="vany.jpg">
				<p class="user-setaiils"><b>Vany Chritelle</b><br> <em>Oracle Developer</em></p>
			</div>
			<div class="col-md-5 testimonials">
				<p>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
				<img src="aron.jpg">
				<p class="user-setaiils"><b>Gueye Aron</b><br> <em>Dara Scientist</em></p>
			</div>
		</div>
	</div>
</section>
<!-----------social media section-------------->
<section id="social-media">
	<div class="container text-center">
		<p>FIND US ON SOCIAL MEDIA</p>
		<div class="row">
			<div class="col">
				<div class="social-icon">
					<a href="#"><i class="fa fa-facebook" style="border: 1px solid #0046B9"></i></a>
					<a href="https://www.twitter.com/@waliyndong"><i class="fa fa-twitter" style="border: 1px solid #0094FA;"></i></a>
					<a href="#"><i class="fa fa-instagram" style="border: 1px solid #F96200"></i></a>
					<a href="#"><i class="fa fa-youtube" style="border: 1px solid #E80027"></i></a>
					<a href="https://www.linkedin.com/in/ndong-mamadou-waliy/"><i class="fa fa-linkedin" style="border: 1px solid blue"></i></a>
					<a href="https://web.whatsapp.com"><i class="fa fa-whatsapp" style="border: 1px solid green"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>
<!------------footer section------------->
<section id="footer">
	<img src="vague 2.jpg" class="w-100 footer-img">
	<div class="container">
		<div class="row">
			<div class="col-md-4 footer-box">
				<img src="logo.png">
				<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words to generate Lorem Ipsum which looks reasonable.</p>
			</div>
			<div class="col-md-4 footer-box">
				<p><b>CONTACT US</b></p>
				<p><i class="fa fa-map-marker"></i> Diamniadio, Dakar-Sénégal</p>
				<p><i class="fa fa-phone"></i> +221776482774</p>
				<p><i class="fa fa-envelope"></i> mwndong95@gmail.com</p>
			</div>
			<div class="col-md-4 footer-box">
				<p><b>OUR NEWSLETTER</b></p>
				<input type="email" name="email" class="form-control" placeholder="Your email">
				<button type="button" class="btn btn-default">Suscribe</button>
			</div>
		</div>

	</div>
	<div>
		<hr>
		<p class="copyright">Made by Mamadou student at 
			<a href="https://www.bakeli.tech/"><em><b>BAKELI SCHOOL</b></em></a>
		</p>
	</div>
</section>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!--------------smooth-scroll-------------------->
  <script src="smooth-scroll.js"></script>
  <script>
	var scroll = new SmoothScroll('a[href*="#"]');
  </script>
</body>
</html>